FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    libgdiplus \
    libc6 \
    libicu72 \
    libssl3 \
    unixodbc \
    supervisor \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft SQL ODBC driver
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
    > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 && \
    rm -rf /var/lib/apt/lists/*

# Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip tooling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install python dependency
RUN pip install --no-cache-dir aggregate6

# Fix System.Drawing dependency
RUN ln -s /usr/lib/x86_64-linux-gnu/libgdiplus.so /usr/lib/libgdiplus.so || true

# Copy microservices (published output folders)
COPY Microservice1/ ./microservice1/
COPY Microservice2/ ./microservice2/
COPY Microservice3/ ./microservice3/

# Supervisor config
RUN printf "[supervisord]\n\
nodaemon=true\n\
logfile=/dev/null\n\
loglevel=info\n\
\n\
[program:microservice1]\n\
command=dotnet /app/microservice1/Microservice1.dll\n\
directory=/app/microservice1\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stderr_logfile=/dev/stderr\n\
\n\
[program:microservice2]\n\
command=dotnet /app/microservice2/Microservice2.dll\n\
directory=/app/microservice2\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stderr_logfile=/dev/stderr\n\
\n\
[program:microservice3]\n\
command=dotnet /app/microservice3/Microservice3.dll\n\
directory=/app/microservice3\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stderr_logfile=/dev/stderr\n\
" > /etc/supervisor/conf.d/supervisord.conf

# Expose ports used by services
EXPOSE 5001
EXPOSE 5002
EXPOSE 5003

CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]
